<!DOCTYPE html>
<html class="no-js" lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section layout:fragment="breadcrumb" class="content-header">
    <div class="breadcome-area mg-b-30 small-dn">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="breadcome-heading">
                                    <span class="bread-blod">Dashboard</span>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section layout:fragment="main" class="content">

    <div class="breadcome-area des-none">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="breadcome-heading">
                                    <form role="search" class="">
                                        <input type="text" placeholder="Search..." class="form-control">
                                        <a href=""><i class="fa fa-search"></i></a>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <ul class="breadcome-menu">
                                    <li><a href="#">Home</a> <span class="bread-slash">/</span>
                                    </li>
                                    <li><span class="bread-blod">Dashboard</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcome End-->
    <!-- welcome Project, sale area start-->
    <div class="welcome-adminpro-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="welcome-wrapper shadow-reset res-mg-t mg-b-30">
                        <div class="welcome-adminpro-title">
                            <h1>Welcome Adminpro</h1>
                            <p>You have 100 messages and 10 notifications.</p>
                        </div>
                        <div class="adminpro-message-list">
                            <ul class="message-list-menu">
                                <li><span class="message-serial message-cl-one">1</span> <span class="message-info">Please contact me</span> <span class="message-time">09:00 pm</span>
                                </li>
                                <li><span class="message-serial message-cl-two">2</span> <span class="message-info">Sign a contract</span> <span class="message-time">10:00 pm</span>
                                </li>
                                <li><span class="message-serial message-cl-three">3</span> <span class="message-info">Please delevary project</span> <span class="message-time">05:00 pm</span>
                                </li>
                                <li><span class="message-serial message-cl-four">4</span> <span class="message-info">Open new shop</span> <span class="message-time">04:00 pm</span>
                                </li>
                                <li><span class="message-serial message-cl-five">5</span> <span class="message-info">Improtant Notification here</span> <span class="message-time">09:00 pm</span>
                                </li>
                                <li><span class="message-serial message-cl-six">5</span> <span class="message-info">Please Report here</span> <span class="message-time">09:00 pm</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



</section>
<!-- .animated -->
</body>
</html>